<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>BINGO Board</title>
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $(function(){
            for (var i = 1; i <= 75; i++){
                var cell = "#cell" + ("00" + i).slice(-2);
                // DOM要素に番号と色を保存しておく
                $(cell).data("num", i);
                $(cell).data("bg" , "black");
                // シングルクリックで黒→色に変える
                $(cell).click(function(e){
                    // B I N G O の列で色を変える
                    var color = [
                            "#ffffff",
                            "#8080ff",
                            "#ffff80",
                            "#80ff80",
                            "#ff8080"
                        ][Math.floor(($(this).data("num")-1)/15)];
                    if ($(this).data("bg") == "black"){
                        $(this).css("backgroundColor", color);
                        $(this).data("bg", color);
                    }
                });
                // ダブルクリックで黒に戻す
                $(cell).dblclick(function(e){
                    if ($(this).data("bg") != "black"){
                        $(this).css("backgroundColor", "black");
                        $(this).data("bg", "black");
                    }
                });
            }
        });
    </script>
    <style type="text/css">
        html, body, table {
                width:          99%;
                height:         99%;
                background:     black;
                font-family:    sans-serif;
        }
        th {
                width:          9%;
                border:         solid white 3px;
                color:          white;
        }
        td {
                width:          9%;
                border:         solid gray 1px;
                color:          #000040;
        }
        tr {
                height:         10%;
                text-align:     center;
                vertical-align: center;
                font-size:      300%;
        }
    </style>
</head>
<body>

<table>
<tbody>
<tr>
<th colspan="2">B</th><th colspan="2">I</th><th colspan="2">N</th><th colspan="2">G</th><th colspan="2">O</th>
</tr>
<tr>
<td id="cell01">01</td><td id="cell09">09</td><td id="cell16">16</td><td id="cell24">24</td><td id="cell31">31</td><td id="cell39">39</td><td id="cell46">46</td><td id="cell54">54</td><td id="cell61">61</td><td id="cell69">69</td>
</tr>
<tr>
<td id="cell02">02</td><td id="cell10">10</td><td id="cell17">17</td><td id="cell25">25</td><td id="cell32">32</td><td id="cell40">40</td><td id="cell47">47</td><td id="cell55">55</td><td id="cell62">62</td><td id="cell70">70</td>
</tr>
<tr>
<td id="cell03">03</td><td id="cell11">11</td><td id="cell18">18</td><td id="cell26">26</td><td id="cell33">33</td><td id="cell41">41</td><td id="cell48">48</td><td id="cell56">56</td><td id="cell63">63</td><td id="cell71">71</td>
</tr>
<tr>
<td id="cell04">04</td><td id="cell12">12</td><td id="cell19">19</td><td id="cell27">27</td><td id="cell34">34</td><td id="cell42">42</td><td id="cell49">49</td><td id="cell57">57</td><td id="cell64">64</td><td id="cell72">72</td>
</tr>
<tr>
<td id="cell05">05</td><td id="cell13">13</td><td id="cell20">20</td><td id="cell28">28</td><td id="cell35">35</td><td id="cell43">43</td><td id="cell50">50</td><td id="cell58">58</td><td id="cell65">65</td><td id="cell73">73</td>
</tr>
<tr>
<td id="cell06">06</td><td id="cell14">14</td><td id="cell21">21</td><td id="cell29">29</td><td id="cell36">36</td><td id="cell44">44</td><td id="cell51">51</td><td id="cell59">59</td><td id="cell66">66</td><td id="cell74">74</td>
</tr>
<tr>
<td id="cell07">07</td><td id="cell15">15</td><td id="cell22">22</td><td id="cell30">30</td><td id="cell37">37</td><td id="cell45">45</td><td id="cell52">52</td><td id="cell60">60</td><td id="cell67">67</td><td id="cell75">75</td>
</tr>
<tr>
<td id="cell08">08</td><td>  </td><td id="cell23">23</td><td>  </td><td id="cell38">38</td><td>  </td><td id="cell53">53</td><td>  </td><td id="cell68">68</td><td>  </td>
</tr>
</tbody>
</table>

</body>
</html>
